# Django secret key
SECRET_KEY=django-insecure-your-secret-key

# Debug mode
DEBUG=True

# PostgreSQL database credentials
DB_NAME=faceapp
DB_USER=shivam
DB_PASSWORD=191103
DB_HOST=localhost
DB_PORT=5432

# Optional: Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
